MainWindow.xaml

<Window x:Class="Final_Odevi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Odevi"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="628">
    <Grid RenderTransformOrigin="0.493,0.505" HorizontalAlignment="Left" Margin="0,0,-0.4,0" Width="794">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                        MinWidth="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>




        <!--ARKAPLAN-->

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#005499"/>
                <GradientStop Color="#dcdcdc" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        

        <!--Açılır Menü-->
        <ComboBox Name= "ComboBox1"  Width= "116"  Height= "26"  VerticalAlignment= "Top"  HorizontalAlignment= "Left"  Margin= "453,111,0,0" >
            <ComboBoxItem Content= "Arabesk" ></ComboBoxItem>
            <ComboBoxItem Content= "Drama" ></ComboBoxItem>
            <ComboBoxItem Content= "Halk Müziği" ></ComboBoxItem>
            <ComboBoxItem Content= "Oyun Havası" ></ComboBoxItem>
            <ComboBoxItem Content= "Pop" ></ComboBoxItem>
            <ComboBoxItem Content= "Yabancı" ></ComboBoxItem>

        </ComboBox>
        <ComboBox Name= "ComboBox2"  Width= "116"  Height= "26"  VerticalAlignment= "Top"  HorizontalAlignment= "Left"  Margin= "453,151,0,0" >
            <ComboBoxItem Content= "Plak Çalar" ></ComboBoxItem>
            <ComboBoxItem Content= "CD Çalar" ></ComboBoxItem>
            <ComboBoxItem Content= "Kaset Çalar" ></ComboBoxItem>
        </ComboBox>



        <!--LİSTE KUTUSU-->
        <ListBox Margin="55,211,0,0" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="514" Height="131">

        </ListBox>
        <!--YAZI YAZMA KUTUSU-->
        <TextBox BorderBrush="#409fff" Height="23" BorderThickness="2" HorizontalAlignment="Left" Margin="169,74,0,0" Name="textBox1" VerticalAlignment="Top" Width="116" />
        <TextBox BorderBrush="#409fff" Height="23" BorderThickness="2" HorizontalAlignment="Left" Margin="169,108,0,0" Name="textBox2" VerticalAlignment="Top" Width="116" />
        <TextBox BorderBrush="#409fff" Height="23" BorderThickness="2" HorizontalAlignment="Left" Margin="169,140,0,0" Name="textBox3" VerticalAlignment="Top" Width="116" TextChanged="textBox3_TextChanged" />
        <TextBox BorderBrush="#409fff" Height="23" BorderThickness="2" HorizontalAlignment="Left" Margin="169,170,0,0" Name="textBox4" VerticalAlignment="Top" Width="116" TextChanged="textBox4_TextChanged" />

        <Button Height="23" Margin="55,361,0,0" Name="AddButton" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" Click="Add_Click">Ekle</Button>
        <Button Height="23" Margin="183,361,503,0" Name="DeleteButton" VerticalAlignment="Top" Click="DeleteButton_Click">Sil/Kaldır</Button>
        <Button Height="23" Margin="330,361,355,0" Name="ResetButton" VerticalAlignment="Top" Click="Reset_Click">Listeyi Sıfırla</Button>
        <Button Height="23" Margin="453,361,0,0" Name="Delete_text_Button" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106" Click="text_Reset_Click">Yazı Kutusu Sıfırla</Button>
        <Label x:Name="label" Background="#a3ffdf" Foreground="Black" Content="Adı Soyadı:" HorizontalAlignment="Left" Margin="51,74,0,0" VerticalAlignment="Top" Width="103" Height="24" FontWeight="Bold"/>
        <Label x:Name="label1" Background="#a3ffdf" Foreground="Black" Content="Albüm Dili:" HorizontalAlignment="Left" Margin="51,107,0,0" VerticalAlignment="Top" Width="103" Height="24" FontWeight="Bold"/>
        <Label x:Name="label2" Background="#a3ffdf" Foreground="Black" Content="Müzik Türü:" HorizontalAlignment="Left" Margin="350,113,0,0" VerticalAlignment="Top" Width="83" Height="24" FontWeight="Bold"/>
        <Label x:Name="label3" Background="#a3ffdf" Foreground="Black" Content="Albüm Adı:" HorizontalAlignment="Left" Margin="51,139,0,0" VerticalAlignment="Top" Width="103" Height="24" FontWeight="Bold"/>
        <Label x:Name="label4" Background="#a3ffdf" Foreground="Black" Content="Albüm Çıkış Yılı:" HorizontalAlignment="Left" Margin="51,169,0,0" VerticalAlignment="Top" Width="103" Height="24" FontWeight="Bold"/>
        <Label x:Name="label5" Background="#a3ffdf" Foreground="Black" Content="Çalma Türü:" HorizontalAlignment="Left" Margin="350,151,0,0" VerticalAlignment="Top" Width="83" Height="24" FontWeight="Bold"/>
        <Label x:Name="label6" Background="#a3ffdf" Foreground="Black" Content="Doğum Yılı:" HorizontalAlignment="Left" Margin="350,74,0,0" VerticalAlignment="Top" Width="83" Height="24" FontWeight="Bold"/>

        <DatePicker Canvas.Left="377" Canvas.Top="274" Width= "116" BorderBrush="#FF032D6C" Background="White" x:Name="Birth_Year" BorderThickness="0,0,0,1" Margin="453,74,219,364.4"/>

    

    </Grid>
</Window>
